<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div{
	box-sizing: border-box;
	margin: 2px;
	padding : 5px;
}
 #nav{
 	width : calc(20% - 1%);
 	height: 500px;
 	float: left;
 	background: #FFCCCC;
 	border-radius: 40px 40px 40px 40px;
 }
 #content{
 	width : calc(80% - 1%);
 	height: 500px;
 	float: left;
 	background: #CCCCFF;
 	border-radius: 40px 40px 40px 40px;
	
 }
 #footer{
 	background:#FFD1B7;
 	height: 100px;
 	clear: both;
 	border-radius: 40px 40px 40px 40px;
 	text-align: center;
 }
 #header{
 	float : top;
 	background: #C8FAC8;
 	height: 200px;
 	text-align: center;
 	border-radius: 40px 40px 40px 40px;
 }
 ln{
 	padding:30px;
 }
 img{
 	width: 150px;
 	height: 150px;
 	padding: 50px;
 }
 #content2{
 	width : 90%;
 	height: 200px;
 	border-radius: 40px 40px 40px 40px;
	background: #D2E1FF;
	margin: 20px;
	padding : 20px;
 
 }
 #content3{
 	width : 90%;
 	height: 200px;
 	border-radius: 40px 40px 40px 40px;
	background: #D2E1FF;
	margin: 20px;
	padding : 20px;
 
 }
 em, strong{
 	border : dotted 3px red;``
 }
</style>
</head>
<body>

	<div id="header">
		<h1>My Blog Page </h1><br>
		<h3>시멘틱 태그로 만들어진 페이지 입니다.</h3>
	</div>
	<div id="nav">
	<h2>Links</h2><br>
	<li>w3schools</li>
	<li><a href="http://www.naver.com">Naver</a></li>
	<li><a href="http://daum.net">Daum</a></li>
	<img src="../images/spongebob.png"><br>
	스폰지밥
	
	</div>
	<div id="content">
	
	<div id="content2">
	<h2>Semantic Tags</h2><br>
	시멘틱 요소들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
	레이아웃을 만들때 쓰는것, 의미가 있는 요소라면 div보다는 시멘틱 태그를 
	사용해준다.
	</div>

	<div id="content3">
	<h2>div와 span</h2><br>
	
	<em>div은</em> "divide"의 약자로서 <strong>페이지를</strong> 논리적인 섹션으로 분리하는데 사용되는 태그이다.
	span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
	</div>
	

	
	</div>
	<div id="footer"><h3>Copyright (c)Dam</h3></div>
</body>
</html>