<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		
		
	
	}
	.d1{
		width : 80%;
		height: 800px;
 		padding : 10px;
 		margin : 10px;
		float : left;
		height: 600px;
		
		
	}
	#left{

		padding : 40px;
		background:#99CCCC;
		word-wrap : break-word;
		line-height: 30px;
		width : calc(20% - 1%);
		
	
		
	}
	#right{
		width : calc(65% - 1%);
		margin : 10px;
		
	}
	.in{
		width : 250px;
		height: 300px;
		float: left;
		margin : 5px;
		padding : 5px;
	}
	.in2{
		background: #669999;
		border-radius: 1px 90px 90px;
		width : 100px;
		height: 100px;
		text-align: center;
		margin-top:20px;
	}

</style>
<div>

<div class="d1" id="left">
<h3>hello~</h3>
<h2>웹프로그램 시작입니다</h2>
Html은 웹페이지의 내용을 구성하고,<br>
CSS는 내용을 예쁘게, 멋지게 꾸며줍니다<br>
JavaScript는 웹페이지가 동적으로 동작하게 만듭니다<br>

</div>

<div class="d1" id="right">
	<div class="in" id="c1">
		<div class ="in2" >
		<h2><br>0716</h2>
		</div>
			
			<ul>
				<li><a href="0716/a링크id사용.html">a링크id사용</a></li>
				<li><a href="0716/table1.html">table1</a></li>
				<li><a href="0716/테이블병합.html">table병합</a></li>
			</ul>
	</div>
	
	
	<div class="in" id="c2">
		<div class ="in2" >
			<h2><br>0717</h2>
			</div>
			
			<ul>
				<li><a href="0717/div_span.html">div_span</a></li>
				<li><a href="0717/iframe.html">iframe</a></li>
			</ul>
		</div>
		

		<div class="in" id="c3">
			<div class ="in2" >
			<h2><br>0720</h2>
			</div>
			
			<ul>
				<li><a href="0720/form전송.html">form전송</a></li>
				<li><a href="0720/textarea.html">textarea</a></li>
				<li><a href="0720/fieldset.html">fieldset</a></li>
				<li><a href="0720/inputtype.html">inputtype</a></li>
			</ul>
		</div>
		
	
	
		<div class="in" id="c4">
			<div class ="in2" >
			<h2><br>0721</h2>
			</div>
			
			<ul>
				<li><a href="0721/속성선택자.html">속성선택자</a></li>
				<li><a href="0721/의사클래스.html">의사클래스</a></li>
				<li><a href="0721/텍스트스타일.html">텍스트스타일</a></li>
				<li><a href="0721/폰트속성.html">폰트속성</a></li>
			</ul>
		</div>
		
		
		<div class="in" id="c5">
			<div class="in2">
			<h2><br>0722</h2>
			</div>
			<ul>
				<li><a href="0722/글자wrapping.html">글자wrapping</a></li>
				<li><a href="0722/단편집.html">단편집</a></li>
				<li><a href="0722/둥근경계선.html">둥근경계선</a></li>
				<li><a href="0722/배경그라디언트.html">배경그라디언트</a></li>
				<li><a href="0722/bodystyle.html">bodystyle</a></li>
				<li><a href="0722/index2.html">index2</a></li>
				<li><a href="0722/padding_background.html">padding_background</a></li>
			</ul>
		</div>
		
		
</div>

</div>
</head>
<body>

</body>
</html>